<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NeedBarsModel.cs">
    <Files>
      <File FileName="Assets/Scripts/GDC Member Scripts/DinoMove.cs" Line="85" Column="86" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="100" Column="25" />
      <File FileName="Assets/NeedBarsModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>